@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
   
}


#header {
    background: url(../img/bg.jpg) no-repeat;
    max-height: 100vh;
    background-position: center;
    background-size: cover;
    color: white;
}

.overlay {
    background: rgb(0, 0, 0,0.6);
    height: 100vh;
}

.black {
    background: white;
    color:#51BE78;
}

.black .nav li a {
    color: #51BE78;
}

.black .nav li .fa {
    color: #51BE78;
}





.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: .5s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header .nav a {
    color: white;
}


.showcase .logo {
    margin-right: 15px;
}

.showcase .logo img {
    width: 70px;
}

.showcase {
    display: flex;
    align-items: center;
}

.showcase h1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    padding: 0;

}


.showcase a {
    color: white;
}


.title .line {
    width: 50px;
    height: 3px;
    background: #51BE78;
}

.areas {
    padding: 150px 0;
    transition: 1s;
}

.hide {
    transition: 1s;
    display: none;
}

.areas ul {
     display: grid;
     grid-gap: 10px;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     justify-items: center;
     align-items: center;
}

.btn-success .fa {
    color: #51BE78;
}

.dropdown .btn-success {
    text-decoration: none;
    background: rgb(0, 0, 0, 0.1);
    /* background: rgba(44, 211, 113, 0.3); */
    color: white;
    width: 200px;
    height: 100px;
    border: none;
}

.dropdown .btn-success:hover, .btn-success:active, .btn-success:focus {
    background: rgba(44, 211, 113, 0.5);
    /* background: rgb(0, 0, 0, 0.4); */
    transition: background ease-in 0.2s;
}



.dropdown:hover>.dropdown-menu {
    display: block;
}

.arrow {
    animation: mover 1s alternate infinite;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -75%);
}

.arrow a {
    color:#51BE78;
}

.arrow img {
    width: 70px;
}


.columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.columns .col {
    background: #51BE78;
    color: white;
    padding: 10px;
}

.columns .cols {
    background: #222222;
    color: #777777;
    padding: 10px;
}

.columns .fa {
    color: white;
}


footer {
    background: white;
    color: #777777;
}

footer p {
    margin: 0;
    padding: 0;
}

.footer {
    padding: 20px 0;
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
        
    }
}




