<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 599 - PARAMETER F</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page598.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=599">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 599 - PARAMETER F</div>
        <div id="content-top2">P. 599</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=599"><img src="../thumb/599.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>CANDIDATES FOR GRADUATION

                  Certificate in Computer Technician
 General Trias City Campus

         1  ABAGAY, MELLEBETH H.            15  JUAN, EDRIAN JOSEPH B.
 Bachelor of Science in Office Administration   2  ABAGAY, RAY A.   16  LUBIGAN, AXCELL M.
         3  AMPIS, PERSON O.                17  MARIANO, ALBERTO C.
         4  ANTONIO, JIGGER LLOYD M.        18  NOLASCO JHONABELLE O.
 1 ALI, JANIFAH    8  LIMPIOSO, JESSA D.  (Cum Laude)
 2 ARLEGUI, ABBRYL NICOLE M.   9  MACAWILE, GRACE D. (Magna Cum Laude)   5  ARBUES, KEYVIN R. (With Distinction)   19  ORBON, JOHN KYLE P.
         6  BELLONES, MARK KEVIN P.
 3 BULAN, GLADYS M.    10 NOMBRADO, GERALYN M.    7  CAMILON, ROGEN A.   20  PENADO, PAOLO U.
 4 DANIEL, ANNROSE ANGELICA    11 REVADOMIA, ALTHEA D.(Cum Laude)   8  CARPIO, JOHN PAOLO D.   21  QUINSAY, JOHN KENNETH B.
 5 GUBOT, WENCY F.    12 TENGCO, CINDY U.  (Cum Laude)   9  CINCUA, RALPH LOUREN C.   22  REANO, ALJEM G.

 6 JORVINA, JOHN BERT C. (Magna Cum Laude)              10  CUTA, RYAN JADE S.   23  REMOTO, HANPHIL
                                            24  SIDAMON, GARRY
 7 LASCO, IVY A.
         11  DELA CRUZ, JAY MAR R.          25  TAMONAN, JUSTINE S.
         12  DIMAILIG, JAYVIE S. (With Distinction)   26  VALERIO, PATRICK H.
         13  GALAN, JAY BRIX G.
         14  GARCIA, MARY ROSE D.
 Bachelor of Science in Psychology
          Diploma in Hotel and Restaurant Management
 1  ALIGACION, DONNA MAE P.   10 FERNANDO, ANGEL ROSE R.
 2  ARIMBUYUTAN, AIRA    11 INIEGO, REA ANDRIA M.    1  AGUAS, CHRISTIAN E.   14  LUBIGAN, LEONARDO II Y.
 3  BAUTISTA, CINDY    12 LAMPERA, CINDY SHANE H.    2  ANILAO, KEVIN R.   15  LUBIGAN, MARK JUDE E.
 4  BONGGAYAN, MATTHEW D.   13 ORTIZ, CATHYLEN R.    3  ARROYO, MANILYN C.   16  MAGNO, JESSICA C.
 5  CONDINO, CHERRY ANN V.(Cum Laude)  14 PARAM, RHRYSEL   4  BAUTISTA, CHARLOT N.   17  MANUEL, RENZ MARRION A.
 6  DACUYA, JEISLE S.  (Cum Laude)   15 PARANI, CHRYSEL C.    5  BAYOCA, REOMAR B.   18  MONTOYA, HELEN GRACE H.
 7  DELOS SANTOS, EDRALYN S.    16 ROMERO, MARIA MAGDALENA L.    6  BROMA, ADA DAWN   19  PALANOG, LESTER JOHN G.
 8  DERIJE, JOYCE ANN L.  (Cum Laude)   17 SANTANDER, NORLYN M. (Cum Laude)   CALETIS, ANNA MAE D.   RACUBA, MICHELLE ANNE B.
 9  DIMARANAN, MERVILYN    18 SUMAGAYSAY, PAULA MAE I.   7   20  (With Distinction)
            VASQUEZ, SHAUN ANGELO T.   8  CASTRO, IRVIN MICHAEL L.   21  RETRETA, ANGELINE S.
          9  CEPILLO, KAREN H.              22  SALMINGO III, MABINI C.
         10  CIRERA, MAECIE V.              23  TESORO, CARLO B.
 Bachelor of Science in Tourism Management    11  DIGMA, STEPHANIE E.   24  URMENETA, MELDWIN M.
         12  GONEZ, NESCY N. (With Distinction)   25  VICENTE, RICHELLE C.
         13  GUIBO, CIONICA MAY M.
 1  ANCOT, ALMIRA   7  MONTOYA, JUDY ANNE P.
 2  CRISOSTOMO, LEA BONITA   8  PASCUAL, KIMVERLY L.
 3  GURAT, KARREL S.   9  PRIJOLES, MARC GERARD C.
 4  GUTIERREZ, KAREN KEITH G.   10  RUBIO, DANNI RHOSS L.
 5  LUCENA, EMERALD JADE  L.
 6  MISA, LEORICE ANGEA G.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page598.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page594.html">594</a>&nbsp;&nbsp;&nbsp;<a href="page595.html">595</a>&nbsp;&nbsp;&nbsp;<a href="page596.html">596</a>&nbsp;&nbsp;&nbsp;<a href="page597.html">597</a>&nbsp;&nbsp;&nbsp;<a href="page598.html">598</a>&nbsp;&nbsp;&nbsp;<a href="page599.html">599</a>&nbsp;&nbsp;&nbsp;<a href="page600.html">600</a>&nbsp;&nbsp;&nbsp;<a href="page601.html">601</a>&nbsp;&nbsp;&nbsp;<a href="page602.html">602</a>&nbsp;&nbsp;&nbsp;<a href="page603.html">603</a>&nbsp;&nbsp;&nbsp;<a href="page604.html">604</a>
             </td>
             <td width="35%"><a href="page600.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page600.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
